{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 9,
  "lineage": "2bad0350-73eb-aee6-0907-f58a612e4dd4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/hs-resources/providers/Microsoft.Storage/storageAccounts/test675431",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "test675431",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "J/Z6KJZr0JCDLjeK7ECffvUY0vnGzWb7/xalm8FhjY963JEuZGvFbI4S47H9CK3Pu6Nd4KsQTxCJ+AStQvUW6A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://test675431.blob.core.windows.net/;AccountName=test675431;AccountKey=J/Z6KJZr0JCDLjeK7ECffvUY0vnGzWb7/xalm8FhjY963JEuZGvFbI4S47H9CK3Pu6Nd4KsQTxCJ+AStQvUW6A==",
            "primary_blob_endpoint": "https://test675431.blob.core.windows.net/",
            "primary_blob_host": "test675431.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=test675431;AccountKey=J/Z6KJZr0JCDLjeK7ECffvUY0vnGzWb7/xalm8FhjY963JEuZGvFbI4S47H9CK3Pu6Nd4KsQTxCJ+AStQvUW6A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://test675431.dfs.core.windows.net/",
            "primary_dfs_host": "test675431.dfs.core.windows.net",
            "primary_file_endpoint": "https://test675431.file.core.windows.net/",
            "primary_file_host": "test675431.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://test675431.queue.core.windows.net/",
            "primary_queue_host": "test675431.queue.core.windows.net",
            "primary_table_endpoint": "https://test675431.table.core.windows.net/",
            "primary_table_host": "test675431.table.core.windows.net",
            "primary_web_endpoint": "https://test675431.z6.web.core.windows.net/",
            "primary_web_host": "test675431.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "hs-resources",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "D8ixlwtrG5D0cfbK2iq/Gpwzdb+Lv9sIMzR6iscpS28TOVDgCpyqHjotik0rDLjzA7AA8q1xCPUb+ASt0wyWoQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=test675431;AccountKey=D8ixlwtrG5D0cfbK2iq/Gpwzdb+Lv9sIMzR6iscpS28TOVDgCpyqHjotik0rDLjzA7AA8q1xCPUb+ASt0wyWoQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0c680750-977c-4878-8aa3-3d23caa45b53/resourceGroups/hs-resources",
            "location": "westeurope",
            "managed_by": "",
            "name": "hs-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
